<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="usb_cam">
    <link name="link">
      <pose>0.05 0.05 0.05 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
      <gravity>0</gravity>
    </link>

  </model>
</sdf>