<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="kinect">
            <pose>0.50 0.35 2.49 -1.57 1.57 0</pose>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.073000 0.276000 0.072000</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <mesh>
                    <uri>model://kinect/meshes/kinect.dae</uri>
                </mesh>
                </geometry>
            </visual>
            <sensor name="camera" type="depth">
                <update_rate>20</update_rate>
                <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>3</far>
                </clip>
                </camera>
                <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <!-- Keep this zero, update_rate in the parent <sensor> tag
                    will control the frame rate. -->
                <updateRate>0.0</updateRate>
                <cameraName>camera_ir</cameraName>
                <depthImageTopicName>/camera/depth/image</depthImageTopicName>
                <frameName>camera_link</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                <distortionK1>0</distortionK1>
                <distortionK2>0</distortionK2>
                <distortionK3>0</distortionK3>
                <distortionT1>0</distortionT1>
                <distortionT2>0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
            <gravity>0</gravity>
            </link>
        </model>

        <gui fullscreen="0">
            <camera name = "user_camera">
                <pose>1.75 -0.70 1.12 0 0.6 2.39</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <model name="left_wall">
            <pose>-0.01 0.35 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name="right_wall">
            <pose>1.01 0.35 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name="front_wall">
            <pose>0.5 -0.01 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name="back_wall">
            <pose>0.5 0.71 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

    </world>
</sdf>