<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://usb_cam</uri>
            <pose>0.5 0.35 1 0 1.57 0</pose>
        </include>

        <gui fullscreen="0">
            <camera name = "user_camera">
                <pose>1.75 -0.70 1.12 0 0.6 2.39</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <model name="left_wall">
            <pose>-0.01 0.35 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name="right_wall">
            <pose>1.01 0.35 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name="front_wall">
            <pose>0.5 -0.01 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name="back_wall">
            <pose>0.5 0.71 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

    </world>
</sdf>