<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://usb_cam</uri>
            <pose>0.55 0.31 1.38 -1.57 1.57 0</pose>
        </include>

        <gui fullscreen="0">
            <camera name = "user_camera">
                <pose>1.75 -0.70 1.12 0 0.6 2.39</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

        <model name="left_wall">
            <pose>-0.01 0.35 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name="right_wall">
            <pose>1.01 0.35 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>0.02 0.7 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name="front_wall">
            <pose>0.5 -0.01 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name="back_wall">
            <pose>0.5 0.71 0.025 0 0 0</pose>
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                <box>
                    <size>1 0.02 0.05</size>
                </box>
                </geometry>
            </visual>
            </link>
        </model>

        <model name='box1'>
        <pose>0.20 0.49 0.05 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
            <geometry>
                <box>
                <size>0.08 0.08 0.1</size>
                </box>
            </geometry>
            </collision>
            <visual name='visual'>
            <geometry>
                <box>
                <size>0.08 0.08 0.1</size>
                </box>
            </geometry>
            </visual>
        </link>
        </model>
        <model name='cylinder1'>
        <pose>0.8 0.16 0.05 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
            <geometry>
                <cylinder>
                <radius>0.04</radius>
                <length>0.1</length>
                </cylinder>
            </geometry>
            </collision>
            <visual name='visual'>
            <geometry>
                <cylinder>
                <radius>0.04</radius>
                <length>0.1</length>
                </cylinder>
            </geometry>
            </visual>
        </link>
        </model>
        <model name='box2'>
        <pose>0.37 0.17 0.05 0 0 -0.68</pose>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
            <geometry>
                <box>
                <size>0.12 0.13 0.1</size>
                </box>
            </geometry>
            </collision>
            <visual name='visual'>
            <geometry>
                <box>
                <size>0.12 0.13 0.1</size>
                </box>
            </geometry>
            </visual>
        </link>
        </model>
        <model name='cylinder2'>
        <pose>0.69 0.54 0.05 0 0 0</pose>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
            <geometry>
                <cylinder>
                <radius>0.06</radius>
                <length>0.1</length>
                </cylinder>
            </geometry>
            </collision>
            <visual name='visual'>
            <geometry>
                <cylinder>
                <radius>0.06</radius>
                <length>0.1</length>
                </cylinder>
            </geometry>
            </visual>
        </link>
        </model>

    </world>
</sdf>